<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">./module/*/src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="MVC Application Test Suite">
      <directory>./module/Application/test</directory>
    </testsuite>
    <testsuite name="Domain Test Suite">
      <directory>./module/Domain/test</directory>
    </testsuite>
  </testsuites>
</phpunit>
